server {

    listen 80;
    charset utf-8;

    location /api/v1/accounts {
      rewrite /api/v1/accounts(.*) /accounts$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://accounts_web:8001;
   }
}
